{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instructions-revenue.gl.joinmc.link",
          "assigned_srv": "instructions-revenue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efe1962b-368f-4adc-96c2-b03f3afd6fe0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53068,
          "port_start": 53067,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T00:07:36.298124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e316d66d-7687-4e04-95cb-c68f2242ccf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c3c707f-0205-4308-93fa-65e6b69d29ce",
          "agent_name": "from-key-3d31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
